# Have these settings apply to servers in my organization
hostname ...

# Setup zsh to read its files
env ZDOTDIR=$HOME/.zsh/
copy --dest .zshrc .zshrc

# Setup vim to read its config from my-conf/vim
copy --dest .vim .vim

# Setup config
copy --dest .config/nvim .config/nvim
copy --dest .config/bat .config/bat
copy --dest .config/gh .config/gh
copy --dest .config/thefuck .config/thefuck
copy --dest .p10k.zsh .p10k.zsh 
