################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 2560x1440@59.95Hz, 0x-1440, 1
#monitor = DP-1, 1920x1200@60, 0x-1200, 1

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/rofi/scripts/launcher_t1 

#################
### AUTOSTART ###
#################

# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swaync
exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look_and_feel.conf

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant = altgr-weur
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################
#
source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrulev2 = opacity 1 0.9, class:^($terminal)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
