# Nebula Wallpapers
preload = ~/Pictures/wallpapers/wh_neb1_2560x1440.png
preload = ~/Pictures/wallpapers/wh_neb1_3840x2160.png
preload = ~/Pictures/wallpapers/wh_neb2_2560x1440.png
preload = ~/Pictures/wallpapers/wh_neb2_3840x2160.png
preload = ~/Pictures/wallpapers/wh_neb3_2560x1440.png
preload = ~/Pictures/wallpapers/wh_neb3_3840x2160.png



wallpaper = DP-1, ~/Pictures/wallpapers/wh_neb1_2560x1440.png
wallpaper = DP-3, ~/Pictures/wallpapers/wh_neb1_3840x2160.png
