# Cursor recommended for Nvidia
cursor {
    no_hardware_cursors = true
}

general { 
    gaps_in = 5
    gaps_out = 7

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 0.7
    inactive_opacity = 0.7

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    dim_inactive = false 

    blur {
        enabled = true 
        ignore_opacity = true
        size = 7
        passes = 3
        xray = false
        contrast = 1.4
    }
    layerrule = blur,waybar
    layerrule = ignorealpha 0, waybar
}

windowrule = opacity 1.0 override, ^(firefox)$
windowrule = opacity 1.0 override, ^(firefox)$
# windowrule = opacity 0.94 override, ^(kitty)$
# windowrule = noblur, ^(kitty)$

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


