general { 
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(7869ffee) 45deg
    col.inactive_border = rgba(34374700)

    resize_on_border = true

    allow_tearing = false
    
    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = false 

    blur {
        enabled = true
        ignore_opacity = false
        size = 3
        passes = 2
        xray = false
        contrast = 1.2
        #brightness = 1.5
    }
    layerrule = blur, waybar
    layerrule = ignorealpha 0, waybar
}

# windowrule = opacity 1 override, ^(firefox)$
# windowrule = opacity 1 override, ^(Anydesk)$
# # kitty opacity reduced in kitty itself (only applied to background)
# windowrule = opacity 1 override, ^(kitty)$ 
# # windowrule = opacity 0.9 override, ^(obsidian)$

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    preserve_split = true # You probably want this
    # no_gaps_when_only = 1 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


